<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My first web page</title>
    <style>
      /* The snackbar - position it at the bottom and in the middle of the screen */
      #snackbar {
        visibility: hidden; /* Hidden by default. Visible on click */
        min-width: 250px; /* Set a default minimum width */
        margin-left: -125px; /* Divide value of min-width by 2 */
        background-color: #333; /* Black background color */
        color: #fff; /* White text color */
        text-align: center; /* Centered text */
        border-radius: 2px; /* Rounded borders */
        padding: 16px; /* Padding */
        position: fixed; /* Sit on top of the screen */
        z-index: 1; /* Add a z-index if needed */
        left: 50%; /* Center the snackbar */
        bottom: 30px; /* 30px from the bottom */
      }

      /* Show the snackbar when clicking on a button (class added with JavaScript) */
      #snackbar.show {
        visibility: visible; /* Show the snackbar */
        /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
        However, delay the fade out process for 2.5 seconds */
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }

      /* Animations to fade the snackbar in and out */
      @-webkit-keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
      }

      @keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
      }

      @-webkit-keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
      }

      @keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
      }

    </style>
  </head>

  <body>
    <script>
      mousedOver = 0;
      minutes = 60;
      seconds = 00;
      var time;
      var startTiming;
      var gargoyleTime = 0;
      var gargoyleMin = 0;
      var gargoyleSec = 0;
      var golemTime = 0;
      var golemMin = 0;
      var golemSec = 0;
      var jailMin = 0;
      var jailSec = 0;
      var minutesStr = 0;
      var secondsStr = 0;
      // Countdown Timer
      function setStartTime() {
        const startMinutes = document.getElementById("inputTime").value;
        colonIndex = startMinutes.indexOf(":")
        realMinutes = startMinutes.substring(0,colonIndex)
        realSeconds = startMinutes.substring(colonIndex+1,colonIndex + startMinutes.length)
        time = parseInt(realMinutes) * 60 + parseInt(realSeconds)

        resetTimer();
        startTimer(); 
        startTiming = setInterval(startTimer,1000);
      }
      function startTimer() {
        minutes = Math.floor(time/60);
        seconds = time % 60;
        minutesStr = padThis(minutes);
        secondsStr = padThis(seconds);
        document.getElementById("currentTime").value = minutesStr + ":" + secondsStr;
        if (time < gargoyleTime) {
          gargoyleMin = 0
          gargoyleSec = 0
          gargoyleMinStr = padThis(gargoyleMin)
          gargoyleSecStr = padThis(gargoyleSec)
          updateTheTime();
          document.getElementById("pasteTimers").value = updateTime
        }
        if (time < golemTime) {
          golemMin = 0;
          golemSec = 0;
          golemMinStr = padThis(golemMin)
          golemSecStr = padThis(golemSec)
          updateTheTime();
          document.getElementById("pasteTimers").value = updateTime
        }
        time--;
        if (time == 0) {
          clearInterval(startTiming);
          return;
        }
      }
      function resetTimer() {
        clearInterval(startTiming)
        gargoyleTime = 0;
        gargoyleMin = 0;
        gargoyleSec = 0;
        golemTime = 0;
        golemMin = 0;
        golemSec = 0;
        document.getElementById("inputTime").value = "";
        document.getElementById("currentTime").value = "";
        document.getElementById("pasteTimers").value = "";

      }

      function mouseOverImage(buttonNum) {
        switch(buttonNum) {
          case 1:
            document.images["gargoylebutton"].src = "images/gargoyleu.png";
            break;
          case 2:
            document.images["golembutton"].src = "images/golemu.png"
            break;
        }
      }
      function mouseOutImage(buttonNum) {
        switch(buttonNum) {
          case 1:
            document.images["gargoylebutton"].src = "images/gargoyle.png"
          case 2:
            document.images["golembutton"].src = "images/golem.png"
        }
      }
      function pasteTime(buttonNum) {
        switch(buttonNum) {
          case 1:
            timePredict = 150;
            break;
          case 2:
            timePredict = 120;
            break;
        }
        skillTimerSec = (time - timePredict) % 60 + 1;
        skillTimerMin = Math.floor((time - timePredict) / 60);
        if (skillTimerSec == 60) {
          skillTimerSec = 0;
          skillTimerMin = skillTimerMin+1
        }
        switch(buttonNum) {
          case 1:
            gargoyleTime = time-timePredict;
            if (gargoyleTime < 0) {
              return;
            }

            gargoyleMin = skillTimerMin;
            gargoyleSec = skillTimerSec;
            break;
          case 2:
            golemTime = time-timePredict;
            if (golemTime < 0) {
              return;
            }

            golemMin = skillTimerMin;
            golemSec = skillTimerSec;
            break;

        }
        gargoyleMinStr = padThis(gargoyleMin)
        gargoyleSecStr = padThis(gargoyleSec)
        golemMinStr = padThis(golemMin)
        golemSecStr = padThis(golemSec)
        updateTheTime();
        document.getElementById("pasteTimers").value = updateTime
        copyTime = document.getElementById("pasteTimers");
        copyTime.select();
        navigator.clipboard.writeText(copyTime.value);
      }
      function updateTheTime() {
        if ((gargoyleMin == 0) && (gargoyleMin == 0)) {
          updateTime = golemMinStr + ":" + golemSecStr + " golem" 
        }
        else if (golemMin == 0 && golemSec == 0) {
          updateTime = gargoyleMinStr + ":" + gargoyleSecStr + " gargoyle"
        }
        else {
          updateTime = gargoyleMinStr + ":" + gargoyleSecStr + " gargoyle  |  " + golemMinStr + ":" + golemSecStr + " golem" 
        }
      }
      function padThis(toStr) {
        return toStr.toString().padStart(2, "0");
      }
      function copyTimer() {
        copyTime = document.getElementById("pasteTimers");
        copyTime.select();
        navigator.clipboard.writeText(copyTime.value);
      }
      

      function newBody() {
        document.getElementById("pasteTimers").value = ""
        gargoyleTime = 0;
        gargoyleMin = 0;
        gargoyleSec = 0;
        golemTime = 0;
        golemMin = 0;
        golemSec = 0;
      }

      function snackBar() {
          // Get the snackbar DIV
          var x = document.getElementById("snackbar");

          // Add the "show" class to DIV
          x.className = "show";

          // After 3 seconds, remove the show class from DIV
          setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
      }
    </script>
    <h1>Sync VL Time Left (in-game) with timer below and hit "Start"</h1>
    <input type = "text" id = "inputTime" name = "inputTime" placeholder = "XX:XX" style = "font-size:18px" maxlength = "5"> Time left (in-game)<br><br>
    <input type = "button" id = "startTimer" name = "startTimer" value = "Start" style = "width:100px;height:50px;font-size:30px" onclick = 
      "setStartTime()">
    <input type = "button" id = "resetTimer" name = "resetTimer" value = "Reset" style = "width:100px;height:50px;font-size:30px" onclick = "resetTimer()">
    <br><br>
    <h2>Time Remaining in VL</h2>
    <input type = "text" id = "currentTime" name = "currentTime" placeholder = "Current Time" style = "border:none;font-size:30px" readonly><br><br>
    <img 
      onMouseOver="mouseOverImage(1)"
      onMouseOut="mouseOutImage(1)"
      onClick="mouseOutImage(1),pasteTime(1),snackBar()"
      name = "gargoylebutton"
      src = "images/gargoyle.png" 
      width = "100"
      height = "100"
      alt = "gargoylebutton">
    
    <img 
      onMouseOver="mouseOverImage(2)"
      onMouseOut="mouseOutImage(2)"
      onClick="mouseOutImage(2),pasteTime(2),snackBar()"
      name = "golembutton"
      src = "images/golem.png" 
      width = "100"
      height = "100"
      alt = "golembutton">   
    <br>
    Click on a mob to track their next spawn.
    <br>  
    <br><br>
    <input type = "text" id = "pasteTimers" name = "pasteTimers" placeholder = "Skill Timers" size = "50" style = "font-size:24px" readonly>
    <br>
    <input type = "button" id = "copyTimer" name = "copyTimer" value = "Copy" style = "width:100px;height:50px;font-size:30px" onclick = "copyTimer()">
    <input type = "button" id = "newBody" name = "newBody" value = "New Body" style = "width:160px;height:50px;font-size:30px" onclick = "newBody()">
    <div id = "snackbar">Copied!</div>
    <br><br>
  </body>
</html>
